<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de_DE">
<context>
    <name>DetectorTableModel</name>
    <message>
        <source>Name</source>
        <translation>Name</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Aktiviert</translation>
    </message>
</context>
<context>
    <name>OpenRGBClientInfoPageUi</name>
    <message>
        <source>Port:</source>
        <translation>Port:</translation>
    </message>
    <message>
        <source>Connect</source>
        <translation>Verbinden</translation>
    </message>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Connected Clients</source>
        <translation>Verbundene Clients</translation>
    </message>
    <message>
        <source>Protocol Version</source>
        <translation>Protokollversion</translation>
    </message>
    <message>
        <source>Save Connection</source>
        <translation>Verbindung speichern</translation>
    </message>
</context>
<context>
    <name>OpenRGBConsolePageUi</name>
    <message>
        <source>Log level</source>
        <translation>Log Level</translation>
    </message>
    <message>
        <source>Refresh logs</source>
        <translation>Logs aktualisieren</translation>
    </message>
    <message>
        <source>Clear log</source>
        <translation>Logs löschen</translation>
    </message>
</context>
<context>
    <name>OpenRGBDMXSettingsEntryUi</name>
    <message>
        <source>Name:</source>
        <translation>Name:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>Port:</translation>
    </message>
    <message>
        <source>Red Channel:</source>
        <translation>Roter Kanal:</translation>
    </message>
    <message>
        <source>Green Channel:</source>
        <translation>Grüner Kanal:</translation>
    </message>
    <message>
        <source>Blue Channel:</source>
        <translation>Blauer Kanal:</translation>
    </message>
    <message>
        <source>Brightness Channel:</source>
        <translation>Helligkeits Kanal:</translation>
    </message>
    <message>
        <source>Keepalive Time:</source>
        <translation>Wachdauer:</translation>
    </message>
</context>
<context>
    <name>OpenRGBDMXSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Hinzufügen</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Entfernen</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Speichern</translation>
    </message>
</context>
<context>
    <name>OpenRGBDeviceInfoPageUi</name>
    <message>
        <source>Name:</source>
        <translation>Name:</translation>
    </message>
    <message>
        <source>Vendor:</source>
        <translation>Hersteller:</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>Typ:</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>Beschreibung:</translation>
    </message>
    <message>
        <source>Version:</source>
        <translation>Version:</translation>
    </message>
    <message>
        <source>Location:</source>
        <translation>Pfad:</translation>
    </message>
    <message>
        <source>Serial:</source>
        <translation>Seriennummer:</translation>
    </message>
</context>
<context>
    <name>OpenRGBDevicePageUi</name>
    <message>
        <source>G:</source>
        <translation>Grün:</translation>
    </message>
    <message>
        <source>H:</source>
        <translation>Farbwert(H):</translation>
    </message>
    <message>
        <source>Speed:</source>
        <translation>Geschwindigkeit:</translation>
    </message>
    <message>
        <source>Random</source>
        <translation>Zufällig</translation>
    </message>
    <message>
        <source>B:</source>
        <translation>Blau:</translation>
    </message>
    <message>
        <source>LED:</source>
        <translation>LED:</translation>
    </message>
    <message>
        <source>Mode-Specific</source>
        <translation>Modusabhängig</translation>
    </message>
    <message>
        <source>R:</source>
        <translation>Rot:</translation>
    </message>
    <message>
        <source>Dir:</source>
        <translation>Richtung:</translation>
    </message>
    <message>
        <source>S:</source>
        <translation>Farbsättigung(S):</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Bearbeiten</translation>
    </message>
    <message>
        <source>Select All</source>
        <translation>Alle auswählen</translation>
    </message>
    <message>
        <source>Per-LED</source>
        <translation>Per LED</translation>
    </message>
    <message>
        <source>Zone:</source>
        <translation>Zone:</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Sets all devices to&lt;br/&gt;&lt;b&gt;Static&lt;/b&gt; mode and&lt;br/&gt;applies the selected color.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Versetzt alle Geräte in den&lt;br/&gt;&lt;b&gt;statischen&lt;/b&gt; Modus und&lt;br/&gt;wendet die ausgewählte Farbe an.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Apply All Devices</source>
        <translation>Auf alle Geräte anwenden</translation>
    </message>
    <message>
        <source>Colors:</source>
        <translation>Farben:</translation>
    </message>
    <message>
        <source>V:</source>
        <translation>Hellwert(V):</translation>
    </message>
    <message>
        <source>Apply Colors To Selection</source>
        <translation>Farben auf die Auswahl anwenden</translation>
    </message>
    <message>
        <source>Mode:</source>
        <translation>Modus:</translation>
    </message>
    <message>
        <source>Brightness:</source>
        <translation>Helligkeit:</translation>
    </message>
    <message>
        <source>Save To Device</source>
        <translation>Auf Gerät speichern</translation>
    </message>
    <message>
        <source>Hex:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBDialogUi</name>
    <message>
        <source>OpenRGB</source>
        <translation>OpenRGB</translation>
    </message>
    <message>
        <source>Devices</source>
        <translation>Geräte</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Information</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <source>Toggle LED View</source>
        <translation>LEDs anzeigen</translation>
    </message>
    <message>
        <source>Rescan Devices</source>
        <translation>Geräte erneut scannen</translation>
    </message>
    <message>
        <source>Save Profile</source>
        <translation>Profil speichern</translation>
    </message>
    <message>
        <source>Delete Profile</source>
        <translation>Profil löschen</translation>
    </message>
    <message>
        <source>Load Profile</source>
        <translation>Profil laden</translation>
    </message>
    <message>
        <source>OpenRGB is detecting devices...</source>
        <translation>OpenRGB erkennt Geräte...</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Abbrechen</translation>
    </message>
    <message>
        <source>Save Profile As...</source>
        <translation>Profil speichern als...</translation>
    </message>
    <message>
        <source>Save Profile with custom name</source>
        <translation>Profil mit eigenem Namen speichern</translation>
    </message>
</context>
<context>
    <name>OpenRGBE131SettingsEntryUi</name>
    <message>
        <source>Start Channel:</source>
        <translation>Anfangskanal:</translation>
    </message>
    <message>
        <source>Number of LEDs:</source>
        <translation>LED Anzahl:</translation>
    </message>
    <message>
        <source>Start Universe:</source>
        <translation>Anfangsuniversum:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Name:</translation>
    </message>
    <message>
        <source>Matrix Order:</source>
        <translation>Matrixanordnung:</translation>
    </message>
    <message>
        <source>Matrix Height:</source>
        <translation>Matrixhöhe:</translation>
    </message>
    <message>
        <source>Matrix Width:</source>
        <translation>Matrixbreite:</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>Typ:</translation>
    </message>
    <message>
        <source>IP (Unicast):</source>
        <translation>IP (Unicast):</translation>
    </message>
    <message>
        <source>Universe Size:</source>
        <translation>Univerumsgröße:</translation>
    </message>
    <message>
        <source>Keepalive Time:</source>
        <translation>Wachdauer:</translation>
    </message>
    <message>
        <source>RGB Order:</source>
        <translation>RGB Reihenfolge:</translation>
    </message>
</context>
<context>
    <name>OpenRGBE131SettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Hinzufügen</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Entfernen</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Speichern</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoKeyLightSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoKeyLightSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Hinzufügen</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Entfernen</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Speichern</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoLightStripSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoLightStripSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Hinzufügen</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Entfernen</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Speichern</translation>
    </message>
</context>
<context>
    <name>OpenRGBHardwareIDsDialogUi</name>
    <message>
        <source>Location</source>
        <translation>Ort</translation>
    </message>
    <message>
        <source>Device</source>
        <translation>Gerät</translation>
    </message>
    <message>
        <source>Vendor</source>
        <translation>Hersteller</translation>
    </message>
    <message>
        <source>Copy to clipboard</source>
        <translation>In die Zwischenablage kopieren</translation>
    </message>
    <message>
        <source>Hardware IDs</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBKasaSmartSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Name</source>
        <translation type="unfinished">Name</translation>
    </message>
</context>
<context>
    <name>OpenRGBKasaSmartSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Hinzufügen</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Entfernen</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Speichern</translation>
    </message>
</context>
<context>
    <name>OpenRGBLIFXSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Name</translation>
    </message>
</context>
<context>
    <name>OpenRGBLIFXSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Hinzufügen</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Entfernen</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Speichern</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafNewDeviceDialogUi</name>
    <message>
        <source>New Nanoleaf device</source>
        <translation>Neues Nanoleaf Gerät</translation>
    </message>
    <message>
        <source>IP address:</source>
        <translation>IP Adresse:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>Port:</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>Port:</translation>
    </message>
    <message>
        <source>Auth Key:</source>
        <translation>Auth-Schlüssel</translation>
    </message>
    <message>
        <source>Unpair</source>
        <translation>Entkoppeln</translation>
    </message>
    <message>
        <source>Pair</source>
        <translation>Koppeln</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Hinzufügen</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Entfernen</translation>
    </message>
    <message>
        <source>Scan</source>
        <translation>Scannen</translation>
    </message>
    <message>
        <source>To pair, hold the on-off button down for 5-7 seconds until the LED starts flashing in a pattern, then click the &quot;Pair&quot; button within 30 seconds.</source>
        <translation>Halte zum Koppeln die Ein-/Aus-Taste 5–7 Sekunden lang gedrückt, bis die LED in einem Muster blinkt, und klicke dann innerhalb von 30 Sekunden auf &quot;Koppeln&quot;.</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsHueSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Entertainment Mode:</source>
        <translation>Kinomodus:</translation>
    </message>
    <message>
        <source>Username:</source>
        <translation>Benutzername:</translation>
    </message>
    <message>
        <source>Client Key:</source>
        <translation>Client-Schlüssel:</translation>
    </message>
    <message>
        <source>Unpair Bridge</source>
        <translation>Brücke entkoppeln</translation>
    </message>
    <message>
        <source>MAC:</source>
        <translation>MAC:</translation>
    </message>
    <message>
        <source>Auto Connect Group:</source>
        <translation>Auto-Connect-Gruppe</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsHueSettingsPageUi</name>
    <message>
        <source>Remove</source>
        <translation>Entfernen</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Hinzufügen</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Speichern</translation>
    </message>
    <message>
        <source>After adding a Hue entry and saving, restart OpenRGB and press the Sync button on your Hue bridge to pair it.</source>
        <translation>Nachdem Sie einen Hue Eintrag hinzugefügt und gespeichert haben, starte OpenRGB neu und drücke die Sync Taste an Ihrer Hue-Bridge, um sie zu koppeln.</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsWizSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Use Cool White</source>
        <translation>Nutze Kaltweiß</translation>
    </message>
    <message>
        <source>Use Warm White</source>
        <translation>Nutze Warmweiß</translation>
    </message>
    <message>
        <source>White Strategy:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsWizSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Hinzufügen</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Entfernen</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Speichern</translation>
    </message>
</context>
<context>
    <name>OpenRGBPluginsEntryUi</name>
    <message>
        <source>Version:</source>
        <translation>Version:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Name:</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>Beschreibung:</translation>
    </message>
    <message>
        <source>URL:</source>
        <translation>URL:</translation>
    </message>
    <message>
        <source>Path:</source>
        <translation>Pfad:</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Aktiviert</translation>
    </message>
    <message>
        <source>Commit:</source>
        <translation>Commit:</translation>
    </message>
    <message>
        <source>API Version:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>API Version Value</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBPluginsPageUi</name>
    <message>
        <source>Install Plugin</source>
        <translation>Plugin installieren</translation>
    </message>
    <message>
        <source>Remove Plugin</source>
        <translation>Plugin entfernen</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;Looking for plugins? See the official list at &lt;a href=&quot;https://openrgb.org/plugins.html&quot;&gt;OpenRGB.org&lt;/a&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;Suchen Sie nach Plugins? Die offizielle Liste finden Sie unter &lt;a href=&quot;https://openrgb.org/plugins.html&quot;&gt;OpenRGB.org&lt;/a&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
</context>
<context>
    <name>OpenRGBProfileSaveDialogUi</name>
    <message>
        <source>Profile Name</source>
        <translation>Profil Name</translation>
    </message>
    <message>
        <source>Create a new profile:</source>
        <translation>Neues Profil erstellen:</translation>
    </message>
    <message>
        <source>Save to an existing profile:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBQMKORGBSettingsEntryUi</name>
    <message>
        <source>Name:</source>
        <translation>Name:</translation>
    </message>
    <message>
        <source>USB PID:</source>
        <translation>USB PID:</translation>
    </message>
    <message>
        <source>USB VID:</source>
        <translation>USB VID:</translation>
    </message>
</context>
<context>
    <name>OpenRGBQMKORGBSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Hinzufügen</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Entfernen</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Speichern</translation>
    </message>
</context>
<context>
    <name>OpenRGBSerialSettingsEntryUi</name>
    <message>
        <source>Baud:</source>
        <translation>Baud:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Name:</translation>
    </message>
    <message>
        <source>Number of LEDs:</source>
        <translation>LED Anzahl:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>Port:</translation>
    </message>
    <message>
        <source>Protocol:</source>
        <translation>Protokoll:</translation>
    </message>
</context>
<context>
    <name>OpenRGBSerialSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Hinzufügen</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Entfernen</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Speichern</translation>
    </message>
</context>
<context>
    <name>OpenRGBServerInfoPageUi</name>
    <message>
        <source>Stop Server</source>
        <translation>Server stoppen</translation>
    </message>
    <message>
        <source>Server Port:</source>
        <translation>Server Port:</translation>
    </message>
    <message>
        <source>Start Server</source>
        <translation>Server starten</translation>
    </message>
    <message>
        <source>Server Status:</source>
        <translation>Server Status:</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>Offline</translation>
    </message>
    <message>
        <source>Connected Clients:</source>
        <translation>Verbundene Clients:</translation>
    </message>
    <message>
        <source>Client IP</source>
        <translation>Client IP</translation>
    </message>
    <message>
        <source>Protocol Version</source>
        <translation>Protokollversion</translation>
    </message>
    <message>
        <source>Client Name</source>
        <translation>Client-Name</translation>
    </message>
    <message>
        <source>Server Host:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBSettingsPageUi</name>
    <message>
        <source>Load Window Geometry</source>
        <translation>Fenster Geometrie laden</translation>
    </message>
    <message>
        <source>90000</source>
        <translation>90000</translation>
    </message>
    <message>
        <source>Run zone checks on rescan</source>
        <translation>Zonen beim erneuten Scannen überprüfen</translation>
    </message>
    <message>
        <source>Disable key expansion in device view</source>
        <translation>Deaktiviere Schlüsselerweiterung in der Geräteansicht</translation>
    </message>
    <message>
        <source>Start Server</source>
        <translation>Server starten</translation>
    </message>
    <message>
        <source>Show LED view by default</source>
        <translation>LED anzeige standardmäßig zeigen</translation>
    </message>
    <message>
        <source>Set Profile on Suspend</source>
        <translation>Profil beim Schlafen anwenden</translation>
    </message>
    <message>
        <source>Start Minimized</source>
        <translation>Minimiert Starten</translation>
    </message>
    <message>
        <source>Greyscale Tray Icon</source>
        <translation>Graues Icon</translation>
    </message>
    <message>
        <source>User Interface Settings:</source>
        <translation>Einstellungen der Benutzeroberfläche:</translation>
    </message>
    <message>
        <source>Set Profile on Resume</source>
        <translation>Profil beim Aufwachen anwenden</translation>
    </message>
    <message>
        <source>Start At Login</source>
        <translation>Bei der Anmeldung starten</translation>
    </message>
    <message>
        <source>Set Profile on Exit</source>
        <translation>Profil beim Schließen anwenden</translation>
    </message>
    <message>
        <source>Enable Log File (restart required)</source>
        <translation>Log Datei aktivieren (Programmneustart erforderlich)</translation>
    </message>
    <message>
        <source>Minimize On Close</source>
        <translation>Beim Schließen in die Taskleiste minimieren</translation>
    </message>
    <message>
        <source>Save Geometry On Close</source>
        <translation>Geometrie beim Schließen beibehalten</translation>
    </message>
    <message>
        <source>Start Client</source>
        <translation>Client starten</translation>
    </message>
    <message>
        <source>Load Profile</source>
        <translation>Profil laden</translation>
    </message>
    <message>
        <source>Set Server Port</source>
        <translation>Server Port setzen</translation>
    </message>
    <message>
        <source>Theme (restart required)</source>
        <translation>Stil (Programmneustart erforderlich)</translation>
    </message>
    <message>
        <source>Enable Log Console (restart required)</source>
        <translation>Log Konsole aktivieren (Programmneustart erforderlich)</translation>
    </message>
    <message>
        <source>Drivers Settings</source>
        <translation>Treibereinstellungen</translation>
    </message>
    <message>
        <source>AMD SMBus: Reduce CPU Usage (restart required)</source>
        <translation>AMD SMBus: CPU-Auslastung reduzieren</translation>
    </message>
    <message>
        <source>Custom Arguments</source>
        <translation>Eigene Argumente</translation>
    </message>
    <message>
        <source>Log Manager Settings:</source>
        <translation>Log Manager Einstellungen:</translation>
    </message>
    <message>
        <source>Start at Login Status</source>
        <translation>Start bei der Anmeldung Schalter</translation>
    </message>
    <message>
        <source>Start At Login Settings:</source>
        <translation>Start Einstellungen:</translation>
    </message>
    <message>
        <source>Open Settings Folder</source>
        <translation>Einstellungsordner öffnen</translation>
    </message>
    <message>
        <source>Shared SMBus Access (restart required)</source>
        <translation>Gemeinsamer SMBus-Zugriff (Programmneustart erforderlich)</translation>
    </message>
    <message>
        <source>Set Server Host</source>
        <translation>Setze Server Host</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>Sprache</translation>
    </message>
    <message>
        <source>Hex Format</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBSoftwareInfoPageUi</name>
    <message>
        <source>Build Date:</source>
        <translation>Build Datum:</translation>
    </message>
    <message>
        <source>Git Commit ID:</source>
        <translation>Git Commit ID:</translation>
    </message>
    <message>
        <source>Git Commit Date:</source>
        <translation>Git Commit Datum:</translation>
    </message>
    <message>
        <source>Git Branch:</source>
        <translation>Git Branch:</translation>
    </message>
    <message>
        <source>Version:</source>
        <translation>Version:</translation>
    </message>
    <message>
        <source>GitLab:</source>
        <translation>GitLab Seite:</translation>
    </message>
    <message>
        <source>Website:</source>
        <translation>Webseite:</translation>
    </message>
    <message>
        <source>&lt;a href=&quot;https://openrgb.org&quot;&gt;https://openrgb.org&lt;/a&gt;</source>
        <translation>&lt;a href=&quot;https://openrgb.org&quot;&gt;https://openrgb.org&lt;/a&gt;</translation>
    </message>
    <message>
        <source>&lt;a href=&quot;https://gitlab.com/CalcProgrammer1/OpenRGB&quot;&gt;https://gitlab.com/CalcProgrammer1/OpenRGB&lt;/a&gt;</source>
        <translation>&lt;a href=&quot;https://gitlab.com/CalcProgrammer1/OpenRGB&quot;&gt;https://gitlab.com/CalcProgrammer1/OpenRGB&lt;/a&gt;</translation>
    </message>
    <message>
        <source>SDK Version:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Plugin API Version:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBSupportedDevicesPageUi</name>
    <message>
        <source>Filter:</source>
        <translation>Filter:</translation>
    </message>
    <message>
        <source>Enable/Disable all</source>
        <translation>Alle aktivieren/deaktivieren</translation>
    </message>
    <message>
        <source>Apply changes</source>
        <translation>Änderungen anwenden</translation>
    </message>
    <message>
        <source>Get hardware IDs</source>
        <translation>Hardware IDs anzeigen</translation>
    </message>
</context>
<context>
    <name>OpenRGBSystemInfoPageUi</name>
    <message>
        <source>SMBus Adapters:</source>
        <translation>SMBus Adapter:</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Adresse:</translation>
    </message>
    <message>
        <source>Read Device</source>
        <translation>Gerät lesen</translation>
    </message>
    <message>
        <source>SMBus Dumper:</source>
        <translation>SMBus Dumper:</translation>
    </message>
    <message>
        <source>0x</source>
        <translation>0x</translation>
    </message>
    <message>
        <source>SMBus Detector:</source>
        <translation>SMBus Detektor:</translation>
    </message>
    <message>
        <source>Detection Mode:</source>
        <translation>Erkennungsmodus:</translation>
    </message>
    <message>
        <source>Detect Devices</source>
        <translation>Geräte erkennen</translation>
    </message>
    <message>
        <source>Dump Device</source>
        <translation>Ausgabegerät</translation>
    </message>
    <message>
        <source>SMBus Reader:</source>
        <translation>SMBus Reader:</translation>
    </message>
    <message>
        <source>Addr:</source>
        <translation>Adr:</translation>
    </message>
    <message>
        <source>Reg:</source>
        <translation>Reg:</translation>
    </message>
    <message>
        <source>Size:</source>
        <translation>Größe:</translation>
    </message>
</context>
<context>
    <name>OpenRGBYeelightSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>?</source>
        <translation>?</translation>
    </message>
    <message>
        <source>Music Mode:</source>
        <translation>Musik Modus:</translation>
    </message>
    <message>
        <source>Override host IP:</source>
        <translation>Host-IP überschreiben:</translation>
    </message>
    <message>
        <source>Left blank for auto discovering host ip</source>
        <translation>Leer lassen für automatische Erkennung der Host-IP</translation>
    </message>
</context>
<context>
    <name>OpenRGBYeelightSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Hinzufügen</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Entfernen</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Speichern</translation>
    </message>
</context>
<context>
    <name>OpenRGBZoneResizeDialogUi</name>
    <message>
        <source>Resize Zone</source>
        <translation>Größe der Zone ändern</translation>
    </message>
    <message>
        <source>Add Segment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Remove Segment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Length</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBZonesBulkResizerUi</name>
    <message>
        <source>Do not show again</source>
        <translation>Nicht wieder anzeigen</translation>
    </message>
    <message>
        <source>Save and close</source>
        <translation>Speichern und Schließen</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>Ignorieren</translation>
    </message>
    <message>
        <source>Zones Resizer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;One or more resizable zones have not been configured.  Resizable zones are most commonly used for addressable RGB headers where the size of the connected device cannot be detected automatically.&lt;/p&gt;&lt;p&gt;Please enter the number of LEDs in each zone below.&lt;/p&gt;&lt;p&gt;For more information about calcuating the correct size, please check &lt;a href=&quot;https://openrgb.org/resize.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;this link.&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ResourceManager</name>
    <message>
        <source>&lt;h2&gt;Some internal devices may not be detected:&lt;/h2&gt;&lt;p&gt;One or more I2C or SMBus interfaces failed to initialize.&lt;/p&gt;&lt;p&gt;&lt;b&gt;RGB DRAM modules, some motherboards&apos; onboard RGB lighting, and RGB Graphics Cards, will not be available in OpenRGB&lt;/b&gt; without I2C or SMBus.&lt;/p&gt;&lt;h4&gt;How to fix this:&lt;/h4&gt;&lt;p&gt;On Windows, this is usually caused by a failure to load the WinRing0 driver.&lt;/p&gt;&lt;p&gt;You must run OpenRGB as administrator at least once to allow WinRing0 to set up.&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://help.openrgb.org/&apos;&gt;help.openrgb.org&lt;/a&gt; for additional troubleshooting steps if you keep seeing this message.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;If you are not using internal RGB on a desktop this message is not important to you.&lt;/h3&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;h2&gt;Some internal devices may not be detected:&lt;/h2&gt;&lt;p&gt;One or more I2C or SMBus interfaces failed to initialize.&lt;/p&gt;&lt;p&gt;&lt;b&gt;RGB DRAM modules, some motherboards&apos; onboard RGB lighting, and RGB Graphics Cards, will not be available in OpenRGB&lt;/b&gt; without I2C or SMBus.&lt;/p&gt;&lt;h4&gt;How to fix this:&lt;/h4&gt;&lt;p&gt;On Linux, this is usually because the i2c-dev module is not loaded.&lt;/p&gt;&lt;p&gt;You must load the i2c-dev module along with the correct i2c driver for your motherboard. This is usually i2c-piix4 for AMD systems and i2c-i801 for Intel systems.&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://help.openrgb.org/&apos;&gt;help.openrgb.org&lt;/a&gt; for additional troubleshooting steps if you keep seeing this message.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;If you are not using internal RGB on a desktop this message is not important to you.&lt;/h3&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;h2&gt;WARNING:&lt;/h2&gt;&lt;p&gt;The OpenRGB udev rules are not installed.&lt;/p&gt;&lt;p&gt;Most devices will not be available unless running OpenRGB as root.&lt;/p&gt;&lt;p&gt;If using AppImage, Flatpak, or self-compiled versions of OpenRGB you must install the udev rules manually&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://openrgb.org/udev&apos;&gt;https://openrgb.org/udev&lt;/a&gt; to install the udev rules manually&lt;/p&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;h2&gt;WARNING:&lt;/h2&gt;&lt;p&gt;Multiple OpenRGB udev rules are installed.&lt;/p&gt;&lt;p&gt;The udev rules file 60-openrgb.rules is installed in both /etc/udev/rules.d and /usr/lib/udev/rules.d.&lt;/p&gt;&lt;p&gt;Multiple udev rules files can conflict, it is recommended to remove one of them.&lt;/p&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TabLabelUi</name>
    <message>
        <source>device name</source>
        <translation>Gerätename</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBClientInfoPage</name>
    <message>
        <source>Disconnect</source>
        <translation>Trennen</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBDevicePage</name>
    <message>
        <source>Set individual LEDs to static colors.  Safe for use with software-driven effects.</source>
        <translation>Einzelne LEDs auf statische Farben einstellen.  Sicher für die Verwendung mit softwaregesteuerten Effekten.</translation>
    </message>
    <message>
        <source>Set individual LEDs to static colors.  Not safe for use with software-driven effects.</source>
        <translation>Einzelne LEDs auf statische Farben einstellen.  Nicht sicher für die Verwendung mit softwaregesteuerten Effekten.</translation>
    </message>
    <message>
        <source>Sets the entire device or a zone to a single color.</source>
        <translation>Setzt das gesamte Gerät oder eine Zone auf eine einzelne Farbe.</translation>
    </message>
    <message>
        <source>Gradually fades between fully off and fully on.</source>
        <translation>Allmähliche Überblendung zwischen vollständig ausgeschaltet und vollständig eingeschaltet.</translation>
    </message>
    <message>
        <source>Abruptly changes between fully off and fully on.</source>
        <translation>Wechselt abrupt zwischen vollständig ausgeschaltet und vollständig eingeschaltet.</translation>
    </message>
    <message>
        <source>Gradually cycles through the entire color spectrum.  All lights on the device are the same color.</source>
        <translation>Durchläuft allmählich das gesamte Farbspektrum.  Alle Lichter des Geräts haben die gleiche Farbe.</translation>
    </message>
    <message>
        <source>Gradually cycles through the entire color spectrum.  Produces a rainbow pattern that moves.</source>
        <translation>Durchläuft allmählich das gesamte Farbspektrum.  Erzeugt ein Regenbogenmuster, das sich bewegt.</translation>
    </message>
    <message>
        <source>Flashes lights when keys or buttons are pressed.</source>
        <translation>Leuchtet auf wenn Tasten betätigt werden.</translation>
    </message>
    <message>
        <source>Entire Device</source>
        <translation>Gesamtes Gerät</translation>
    </message>
    <message>
        <source>Entire Zone</source>
        <translation>Gesamte Zone</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>Links</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>Rechts</translation>
    </message>
    <message>
        <source>Up</source>
        <translation>Oben</translation>
    </message>
    <message>
        <source>Down</source>
        <translation>Unten</translation>
    </message>
    <message>
        <source>Horizontal</source>
        <translation>Horizontal</translation>
    </message>
    <message>
        <source>Vertical</source>
        <translation>Vertikal</translation>
    </message>
    <message>
        <source>Saved To Device</source>
        <translation>Auf Gerät gespeichert</translation>
    </message>
    <message>
        <source>Save To Device</source>
        <translation>Auf Gerät speichern</translation>
    </message>
    <message>
        <source>Saving Not Supported</source>
        <translation>Speichern wird nicht unterstützt</translation>
    </message>
    <message>
        <source>All Zones</source>
        <translation>Alle Zonen</translation>
    </message>
    <message>
        <source>Mode Specific</source>
        <translation>Modus-spezifisch</translation>
    </message>
    <message>
        <source>Entire Segment</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBDialog</name>
    <message>
        <source>Show/Hide</source>
        <translation>Einblenden/Ausblenden</translation>
    </message>
    <message>
        <source>Profiles</source>
        <translation>Profile</translation>
    </message>
    <message>
        <source>Quick Colors</source>
        <translation>Schnelle Farben</translation>
    </message>
    <message>
        <source>Red</source>
        <translation>Rot</translation>
    </message>
    <message>
        <source>Yellow</source>
        <translation>Gelb</translation>
    </message>
    <message>
        <source>Green</source>
        <translation>Grün</translation>
    </message>
    <message>
        <source>Cyan</source>
        <translation>Cyan</translation>
    </message>
    <message>
        <source>Blue</source>
        <translation>Blau</translation>
    </message>
    <message>
        <source>Magenta</source>
        <translation>Magenta</translation>
    </message>
    <message>
        <source>White</source>
        <translation>Weiß</translation>
    </message>
    <message>
        <source>Lights Off</source>
        <translation>Lichter aus</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>Schließen</translation>
    </message>
    <message>
        <source>Plugins</source>
        <translation>Plugins</translation>
    </message>
    <message>
        <source>Software</source>
        <translation>Software</translation>
    </message>
    <message>
        <source>Supported Devices</source>
        <translation>Unterstützte Geräte</translation>
    </message>
    <message>
        <source>General Settings</source>
        <translatorcomment>Using &quot;Allg.&quot; as shorthand for &quot;Allgemeine&quot;. &quot;Allgemeine&quot; would be too long for the UI. So until text size is handled differently this should do it.</translatorcomment>
        <translation>Allg. Einstellungen</translation>
    </message>
    <message>
        <source>DMX Devices</source>
        <translation>DMX Geräte</translation>
    </message>
    <message>
        <source>E1.31 Devices</source>
        <translation>E1.31 Geräte</translation>
    </message>
    <message>
        <source>Kasa Smart Devices</source>
        <translation>Kasa Smart Geräte</translation>
    </message>
    <message>
        <source>Philips Hue Devices</source>
        <translation>Philips Hue Geräte</translation>
    </message>
    <message>
        <source>Philips Wiz Devices</source>
        <translation>Philips Wiz Geräte</translation>
    </message>
    <message>
        <source>OpenRGB QMK Protocol</source>
        <translation>OpenRGB QMK Protokoll</translation>
    </message>
    <message>
        <source>Serial Devices</source>
        <translation>Serielle Geräte</translation>
    </message>
    <message>
        <source>Yeelight Devices</source>
        <translation>Yeelight Geräte</translation>
    </message>
    <message>
        <source>SMBus Tools</source>
        <translation>SMBus Werkzeuge</translation>
    </message>
    <message>
        <source>SDK Client</source>
        <translation>SDK Client</translation>
    </message>
    <message>
        <source>SDK Server</source>
        <translation>SDK Server</translation>
    </message>
    <message>
        <source>Delete Profile</source>
        <translation>Profil Löschen</translation>
    </message>
    <message>
        <source>Do you really want to delete this profile?</source>
        <translation>Das Profil wirklich löschen?</translation>
    </message>
    <message>
        <source>Log Console</source>
        <translation>Log-Konsole</translation>
    </message>
    <message>
        <source>LIFX Devices</source>
        <translation>LIFX Geräte</translation>
    </message>
    <message>
        <source>Nanoleaf Devices</source>
        <translation>Nanoleaf Geräte</translation>
    </message>
    <message>
        <source>Elgato KeyLight Devices</source>
        <translation>Elgato KeyLight Geräte</translation>
    </message>
    <message>
        <source>Elgato LightStrip Devices</source>
        <translation>Elgato LightStrip Geräte</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBE131SettingsEntry</name>
    <message>
        <source>Single</source>
        <translation>Einzeln</translation>
    </message>
    <message>
        <source>Linear</source>
        <translation>Linear</translation>
    </message>
    <message>
        <source>Matrix</source>
        <translation>Matrix</translation>
    </message>
    <message>
        <source>Horizontal Top Left</source>
        <translation>Horizontal Oben Links</translation>
    </message>
    <message>
        <source>Horizontal Top Right</source>
        <translation>Horizontal Oben Rechts</translation>
    </message>
    <message>
        <source>Horizontal Bottom Left</source>
        <translation>Horizontal Unten Links</translation>
    </message>
    <message>
        <source>Horizontal Bottom Right</source>
        <translation>Horizontal Unten Rechts</translation>
    </message>
    <message>
        <source>Vertical Top Left</source>
        <translation>Vertikal Oben Links</translation>
    </message>
    <message>
        <source>Vertical Top Right</source>
        <translation>Vertikal Oben Rechts</translation>
    </message>
    <message>
        <source>Vertical Bottom Left</source>
        <translation>Vertikal Unten Links</translation>
    </message>
    <message>
        <source>Vertical Bottom Right</source>
        <translation>Vertikal Unten Rechts</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBPhilipsWizSettingsEntry</name>
    <message>
        <source>Average</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Minimum</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBPluginsPage</name>
    <message>
        <source>Install OpenRGB Plugin</source>
        <translation>OpenRGB Plugin installieren</translation>
    </message>
    <message>
        <source>Plugin files (*.dll *.dylib *.so *.so.*)</source>
        <translation>Plugin-Dateien (*.dll *.dylib *.so *.so.*)</translation>
    </message>
    <message>
        <source>Replace Plugin</source>
        <translation>Plugin ersetzen</translation>
    </message>
    <message>
        <source>A plugin with this filename is already installed.  Are you sure you want to replace this plugin?</source>
        <translation>Ein Plugin mit diesem Namen existiert bereits.  Plugin wirklich ersetzen?</translation>
    </message>
    <message>
        <source>Remove Plugin</source>
        <translation>Plugin entfernen</translation>
    </message>
    <message>
        <source>Are you sure you want to remove this plugin?</source>
        <translation>Das Plugin wirklich entfernen?</translation>
    </message>
    <message>
        <source>Restart Needed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The plugin will be fully removed after restarting OpenRGB.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBServerInfoPage</name>
    <message>
        <source>Stopping...</source>
        <translation>Beenden...</translation>
    </message>
    <message>
        <source>Online</source>
        <translation>Online</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>Offline</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBSettingsPage</name>
    <message>
        <source>A problem occurred enabling Start At Login.</source>
        <translation>Bei der Aktivierung von &quot;Start bei Anmeldung&quot; ist ein Problem aufgetreten.</translation>
    </message>
    <message>
        <source>English - US</source>
        <translation>Deutsch</translation>
    </message>
    <message>
        <source>System Default</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBYeelightSettingsEntry</name>
    <message>
        <source>Choose an IP...</source>
        <translation>IP wählen...</translation>
    </message>
    <message>
        <source>Choose the correct IP for the host</source>
        <translation>Wähle die korrekte IP für den Host</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBZonesBulkResizer</name>
    <message>
        <source>Resize the zones</source>
        <translation>Zonengrößen verändern</translation>
    </message>
    <message>
        <source>Controller</source>
        <translation>Controller</translation>
    </message>
    <message>
        <source>Zone</source>
        <translation>Zone</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Größe</translation>
    </message>
</context>
</TS>
