<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="pl_PL">
<context>
    <name>DetectorTableModel</name>
    <message>
        <source>Name</source>
        <translation>Nazwa</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Włączony</translation>
    </message>
</context>
<context>
    <name>OpenRGBClientInfoPageUi</name>
    <message>
        <source>Port:</source>
        <translation>Port:</translation>
    </message>
    <message>
        <source>Connect</source>
        <translation>Połącz</translation>
    </message>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Connected Clients</source>
        <translation>Podłączeni klienci</translation>
    </message>
    <message>
        <source>Protocol Version</source>
        <translation>Wersja protokołu</translation>
    </message>
    <message>
        <source>Save Connection</source>
        <translation>Zapisz połączenie</translation>
    </message>
</context>
<context>
    <name>OpenRGBConsolePageUi</name>
    <message>
        <source>Log level</source>
        <translation>Poziom logowania</translation>
    </message>
    <message>
        <source>Refresh logs</source>
        <translation>Odśwież logi</translation>
    </message>
    <message>
        <source>Clear log</source>
        <translation>Wyczyść logi</translation>
    </message>
</context>
<context>
    <name>OpenRGBDMXSettingsEntryUi</name>
    <message>
        <source>Brightness Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Blue Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Name:</source>
        <translation type="unfinished">Nazwa:</translation>
    </message>
    <message>
        <source>Green Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Red Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Keepalive Time:</source>
        <translation type="unfinished">Czas keepalive:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation type="unfinished">Port:</translation>
    </message>
</context>
<context>
    <name>OpenRGBDMXSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation type="unfinished">Dodaj</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="unfinished">Usuń</translation>
    </message>
    <message>
        <source>Save</source>
        <translation type="unfinished">Zapisz</translation>
    </message>
</context>
<context>
    <name>OpenRGBDeviceInfoPageUi</name>
    <message>
        <source>Name:</source>
        <translation>Nazwa:</translation>
    </message>
    <message>
        <source>Vendor:</source>
        <translation>Producent:</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>Typ:</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>Opis:</translation>
    </message>
    <message>
        <source>Version:</source>
        <translation>Wersja:</translation>
    </message>
    <message>
        <source>Location:</source>
        <translation>Lokacja:</translation>
    </message>
    <message>
        <source>Serial:</source>
        <translation>Numer seryjny:</translation>
    </message>
</context>
<context>
    <name>OpenRGBDevicePageUi</name>
    <message>
        <source>G:</source>
        <translation>G:</translation>
    </message>
    <message>
        <source>H:</source>
        <translation>H:</translation>
    </message>
    <message>
        <source>Speed:</source>
        <translation>Prędkość:</translation>
    </message>
    <message>
        <source>Random</source>
        <translation>Losowe</translation>
    </message>
    <message>
        <source>B:</source>
        <translation>B:</translation>
    </message>
    <message>
        <source>LED:</source>
        <translation>LED:</translation>
    </message>
    <message>
        <source>Mode-Specific</source>
        <translation>Dedykowane</translation>
    </message>
    <message>
        <source>R:</source>
        <translation>R:</translation>
    </message>
    <message>
        <source>Dir:</source>
        <translation>Kierunek:</translation>
    </message>
    <message>
        <source>S:</source>
        <translation>S:</translation>
    </message>
    <message>
        <source>Select All</source>
        <translation>Wybierz wszystko</translation>
    </message>
    <message>
        <source>Per-LED</source>
        <translation>Dla każdego LEDa</translation>
    </message>
    <message>
        <source>Zone:</source>
        <translation>Strefa:</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Sets all devices to&lt;br/&gt;&lt;b&gt;Static&lt;/b&gt; mode and&lt;br/&gt;applies the selected color.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Ustawia wszystkie urządzenia w&lt;br/&gt;&lt;b&gt;Statyczny&lt;/b&gt; tryb i&lt;br/&gt;aplikuje wybrany kolor.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Apply All Devices</source>
        <translation>Zastosuj do wszystkich urządzeń</translation>
    </message>
    <message>
        <source>Colors:</source>
        <translation>Kolory:</translation>
    </message>
    <message>
        <source>V:</source>
        <translation>V:</translation>
    </message>
    <message>
        <source>Apply Colors To Selection</source>
        <translation>Zastosuj kolory do zaznaczonych</translation>
    </message>
    <message>
        <source>Mode:</source>
        <translation>Tryb:</translation>
    </message>
    <message>
        <source>Brightness:</source>
        <translation>Jasność:</translation>
    </message>
    <message>
        <source>Save To Device</source>
        <translation>Zapisz w urządzeniu</translation>
    </message>
    <message>
        <source>Hex:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBDialogUi</name>
    <message>
        <source>OpenRGB</source>
        <translation>OpenRGB</translation>
    </message>
    <message>
        <source>Devices</source>
        <translation>Urządzenia</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informacje</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Ustawienia</translation>
    </message>
    <message>
        <source>Toggle LED View</source>
        <translation>Przełącz widok LED</translation>
    </message>
    <message>
        <source>Rescan Devices</source>
        <translation>Przeskanuj urządzenia</translation>
    </message>
    <message>
        <source>Save Profile</source>
        <translation>Zapisz profil</translation>
    </message>
    <message>
        <source>Delete Profile</source>
        <translation>Usuń profil</translation>
    </message>
    <message>
        <source>Load Profile</source>
        <translation>Wczytaj profil</translation>
    </message>
    <message>
        <source>OpenRGB is detecting devices...</source>
        <translation>OpenRGB wykrywa urządzenia...</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Anuluj</translation>
    </message>
    <message>
        <source>Save Profile As...</source>
        <translation>Zapisz profil jako...</translation>
    </message>
    <message>
        <source>Save Profile with custom name</source>
        <translation>Zapisz profil z własną nazwą</translation>
    </message>
</context>
<context>
    <name>OpenRGBE131SettingsEntryUi</name>
    <message>
        <source>Start Channel:</source>
        <translation>Kanał początkowy:</translation>
    </message>
    <message>
        <source>Number of LEDs:</source>
        <translation>Ilość LEDów:</translation>
    </message>
    <message>
        <source>Start Universe:</source>
        <translation>Początek Universe:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Nazwa:</translation>
    </message>
    <message>
        <source>Matrix Order:</source>
        <translation>Kolejność w matrycy:</translation>
    </message>
    <message>
        <source>Matrix Height:</source>
        <translation>Wysokość matrycy:</translation>
    </message>
    <message>
        <source>Matrix Width:</source>
        <translation>Szerokośc matrycy:</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>Typ:</translation>
    </message>
    <message>
        <source>IP (Unicast):</source>
        <translation>IP (Unicast):</translation>
    </message>
    <message>
        <source>Universe Size:</source>
        <translation>Rozmiar Universe:</translation>
    </message>
    <message>
        <source>Keepalive Time:</source>
        <translation>Czas keepalive:</translation>
    </message>
    <message>
        <source>RGB Order:</source>
        <translation>Kolejność RGB:</translation>
    </message>
</context>
<context>
    <name>OpenRGBE131SettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Dodaj</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Usuń</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Zapisz</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoKeyLightSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoKeyLightSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Dodaj</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Usuń</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Zapisz</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoLightStripSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoLightStripSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Dodaj</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Usuń</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Zapisz</translation>
    </message>
</context>
<context>
    <name>OpenRGBHardwareIDsDialogUi</name>
    <message>
        <source>Hardware IDs</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Copy to clipboard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Location</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Device</source>
        <translation type="unfinished">Urządzenie</translation>
    </message>
    <message>
        <source>Vendor</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBKasaSmartSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation type="unfinished">IP:</translation>
    </message>
    <message>
        <source>Name</source>
        <translation type="unfinished">Nazwa</translation>
    </message>
</context>
<context>
    <name>OpenRGBKasaSmartSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation type="unfinished">Dodaj</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="unfinished">Usuń</translation>
    </message>
    <message>
        <source>Save</source>
        <translation type="unfinished">Zapisz</translation>
    </message>
</context>
<context>
    <name>OpenRGBLIFXSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nazwa</translation>
    </message>
</context>
<context>
    <name>OpenRGBLIFXSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Dodaj</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Usuń</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Zapisz</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafNewDeviceDialogUi</name>
    <message>
        <source>New Nanoleaf device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>IP address:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Port:</source>
        <translation type="unfinished">Port:</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>Port:</translation>
    </message>
    <message>
        <source>Auth Key:</source>
        <translation>Klucz auth:</translation>
    </message>
    <message>
        <source>Unpair</source>
        <translation>Rozparuj</translation>
    </message>
    <message>
        <source>Pair</source>
        <translation>Sparuj</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafSettingsPageUi</name>
    <message>
        <source>Scan</source>
        <translation>Skanuj</translation>
    </message>
    <message>
        <source>To pair, hold the on-off button down for 5-7 seconds until the LED starts flashing in a pattern, then click the &quot;Pair&quot; button within 30 seconds.</source>
        <translation>W celu sparowania, nacisnij przycisk on-off przez 5-7 sekund dopóki dioda LED zacznie mrugać, wówczas naciśnij przycisk &quot;Pair&quot; w ciągu 30 sekund.</translation>
    </message>
    <message>
        <source>Add</source>
        <translation type="unfinished">Dodaj</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="unfinished">Usuń</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsHueSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Entertainment Mode:</source>
        <translation>Tryb rozrywki</translation>
    </message>
    <message>
        <source>Username:</source>
        <translation>Użytkownik:</translation>
    </message>
    <message>
        <source>Client Key:</source>
        <translation>Klucz klienta:</translation>
    </message>
    <message>
        <source>Unpair Bridge</source>
        <translation>Rozparuj mostek</translation>
    </message>
    <message>
        <source>MAC:</source>
        <translation>MAC:</translation>
    </message>
    <message>
        <source>Auto Connect Group:</source>
        <translation>Automatyczne połączenie grupy:</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsHueSettingsPageUi</name>
    <message>
        <source>Remove</source>
        <translation>Usuń</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Dodaj</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Zapisz</translation>
    </message>
    <message>
        <source>After adding a Hue entry and saving, restart OpenRGB and press the Sync button on your Hue bridge to pair it.</source>
        <translation>Po dodaniu wpisu Hue i zapisaniu zrestartuj OpenRGB i wciśnij przycisk Sync na mostku Hue w celu sparowania.</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsWizSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Use Cool White</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use Warm White</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>White Strategy:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsWizSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Dodaj</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Usuń</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Zapisz</translation>
    </message>
</context>
<context>
    <name>OpenRGBPluginsEntryUi</name>
    <message>
        <source>Version:</source>
        <translation>Wersja:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Nazwa:</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>Opis:</translation>
    </message>
    <message>
        <source>URL:</source>
        <translation>URL:</translation>
    </message>
    <message>
        <source>Path:</source>
        <translation>Ścieżka:</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Włączona</translation>
    </message>
    <message>
        <source>Commit:</source>
        <translation>Commit:</translation>
    </message>
    <message>
        <source>API Version:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>API Version Value</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBPluginsPageUi</name>
    <message>
        <source>Install Plugin</source>
        <translation>Zainstaluj wtyczkę</translation>
    </message>
    <message>
        <source>Remove Plugin</source>
        <translation>Usuń wtyczkę</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;Looking for plugins? See the official list at &lt;a href=&quot;https://openrgb.org/plugins.html&quot;&gt;OpenRGB.org&lt;/a&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;Szukasz wtyczek? Zobacz oficjalną listę na &lt;a href=&quot;https://openrgb.org/plugins.html&quot;&gt;OpenRGB.org&lt;/a&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
</context>
<context>
    <name>OpenRGBProfileSaveDialogUi</name>
    <message>
        <source>Profile Name</source>
        <translation>Nazwa profilu</translation>
    </message>
    <message>
        <source>Save to an existing profile:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Create a new profile:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBQMKORGBSettingsEntryUi</name>
    <message>
        <source>Name:</source>
        <translation>Nazwa:</translation>
    </message>
    <message>
        <source>USB PID:</source>
        <translation>USB PID:</translation>
    </message>
    <message>
        <source>USB VID:</source>
        <translation>USB VID:</translation>
    </message>
</context>
<context>
    <name>OpenRGBQMKORGBSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Dodaj</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Usuń</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Zapisz</translation>
    </message>
</context>
<context>
    <name>OpenRGBSerialSettingsEntryUi</name>
    <message>
        <source>Baud:</source>
        <translation>Baud:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Nazwa:</translation>
    </message>
    <message>
        <source>Number of LEDs:</source>
        <translation>Ilość LEDów</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>Port:</translation>
    </message>
    <message>
        <source>Protocol:</source>
        <translation>Protokół</translation>
    </message>
</context>
<context>
    <name>OpenRGBSerialSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Dodaj</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Usuń</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Zapisz</translation>
    </message>
</context>
<context>
    <name>OpenRGBServerInfoPageUi</name>
    <message>
        <source>Stop Server</source>
        <translation>Zatrzymaj serwer</translation>
    </message>
    <message>
        <source>Server Port:</source>
        <translation>Port serwera:</translation>
    </message>
    <message>
        <source>Start Server</source>
        <translation>Uruchom serwer</translation>
    </message>
    <message>
        <source>Server Status:</source>
        <translation>Status serwera:</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>Wyłączony</translation>
    </message>
    <message>
        <source>Connected Clients:</source>
        <translation>Podłączeni klienci</translation>
    </message>
    <message>
        <source>Server Host:</source>
        <translation>Serwer:</translation>
    </message>
    <message>
        <source>Client IP</source>
        <translation>IP klienta</translation>
    </message>
    <message>
        <source>Protocol Version</source>
        <translation>Wersja protokołu</translation>
    </message>
    <message>
        <source>Client Name</source>
        <translation>Nazwa klienta</translation>
    </message>
</context>
<context>
    <name>OpenRGBSettingsPageUi</name>
    <message>
        <source>Load Window Geometry</source>
        <translation>Wczytaj pozycję okna</translation>
    </message>
    <message>
        <source>90000</source>
        <translation></translation>
    </message>
    <message>
        <source>Run zone checks on rescan</source>
        <translation>Uruchom sprawdzanie stref skanowania</translation>
    </message>
    <message>
        <source>Start Server</source>
        <translation>Uruchom serwer</translation>
    </message>
    <message>
        <source>Start Minimized</source>
        <translation>Uruchom zminimalizowany</translation>
    </message>
    <message>
        <source>User Interface Settings:</source>
        <translation>Ustawienia interfejsu użytkownika</translation>
    </message>
    <message>
        <source>Start At Login</source>
        <translation>Start podczas logowania</translation>
    </message>
    <message>
        <source>Minimize On Close</source>
        <translation>Zminimalizuj przy wyjściu</translation>
    </message>
    <message>
        <source>Save Geometry On Close</source>
        <translation>Zapisz pozycję przy wyjściu</translation>
    </message>
    <message>
        <source>Start Client</source>
        <translation>Wystartu klienta</translation>
    </message>
    <message>
        <source>Load Profile</source>
        <translation>Załaduj profil</translation>
    </message>
    <message>
        <source>Set Server Port</source>
        <translation>Ustaw port serwera</translation>
    </message>
    <message>
        <source>Theme (restart required)</source>
        <translation>Temat (wymagany restart)</translation>
    </message>
    <message>
        <source>Enable Log Console (restart required)</source>
        <translation>Włączenie Konsoli LOGów (wymagany restart)</translation>
    </message>
    <message>
        <source>Custom Arguments</source>
        <translation>Własne opcje</translation>
    </message>
    <message>
        <source>Log Manager Settings:</source>
        <translation>Ustawiena managera LOGów</translation>
    </message>
    <message>
        <source>Start at Login Status</source>
        <translation>Status Startu podczas logowania</translation>
    </message>
    <message>
        <source>Start At Login Settings:</source>
        <translation>Opcje startu podczas logowania</translation>
    </message>
    <message>
        <source>Open Settings Folder</source>
        <translation>Otwórz folder ustawień</translation>
    </message>
    <message>
        <source>Drivers Settings</source>
        <translation>Ustawienia sterowników</translation>
    </message>
    <message>
        <source>Greyscale Tray Icon</source>
        <translation>Szara ikona w tray&apos;u</translation>
    </message>
    <message>
        <source>AMD SMBus: Reduce CPU Usage (restart required)</source>
        <translation>AMD SMBus: Zmniejsz zużycie CPU (wymagany restart)</translation>
    </message>
    <message>
        <source>Set Profile on Exit</source>
        <translation>Ustaw profil przy wyjściu</translation>
    </message>
    <message>
        <source>Shared SMBus Access (restart required)</source>
        <translation>Współdzielony dostęp do SMBus (wymagany restart)</translation>
    </message>
    <message>
        <source>Set Server Host</source>
        <translation>Ustaw Serwer</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>Język</translation>
    </message>
    <message>
        <source>Disable key expansion in device view</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hex Format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show LED view by default</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set Profile on Suspend</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set Profile on Resume</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Enable Log File (restart required)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBSoftwareInfoPageUi</name>
    <message>
        <source>Build Date:</source>
        <translation>Data utworzenia:</translation>
    </message>
    <message>
        <source>Git Commit ID:</source>
        <translation>Commit ID Git&apos;a:</translation>
    </message>
    <message>
        <source>Git Commit Date:</source>
        <translation>Data Commitu Git&apos;a:</translation>
    </message>
    <message>
        <source>Git Branch:</source>
        <translation>Branch z Git&apos;a:</translation>
    </message>
    <message>
        <source>Version:</source>
        <translation>Wersja:</translation>
    </message>
    <message>
        <source>GitLab:</source>
        <translation>Strona GitLab&apos;a:</translation>
    </message>
    <message>
        <source>Website:</source>
        <translation>Strona Domowa:</translation>
    </message>
    <message>
        <source>&lt;a href=&quot;https://openrgb.org&quot;&gt;https://openrgb.org&lt;/a&gt;</source>
        <translation></translation>
    </message>
    <message>
        <source>&lt;a href=&quot;https://gitlab.com/CalcProgrammer1/OpenRGB&quot;&gt;https://gitlab.com/CalcProgrammer1/OpenRGB&lt;/a&gt;</source>
        <translation></translation>
    </message>
    <message>
        <source>SDK Version:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Plugin API Version:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBSupportedDevicesPageUi</name>
    <message>
        <source>Filter:</source>
        <translation>Filtr:</translation>
    </message>
    <message>
        <source>Enable/Disable all</source>
        <translation>Odblokuj/Zablokuj wszystko</translation>
    </message>
    <message>
        <source>Apply changes</source>
        <translation>Zatwierdź zmiany</translation>
    </message>
    <message>
        <source>Get hardware IDs</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBSystemInfoPageUi</name>
    <message>
        <source>SMBus Adapters:</source>
        <translation>Magistrale SMBus:</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Adres:</translation>
    </message>
    <message>
        <source>Read Device</source>
        <translation>Odczytaj z urządzenia</translation>
    </message>
    <message>
        <source>SMBus Dumper:</source>
        <translation>Zrzut z SMBus:</translation>
    </message>
    <message>
        <source>0x</source>
        <translation></translation>
    </message>
    <message>
        <source>SMBus Detector:</source>
        <translation>Wykrywanie SMBus:</translation>
    </message>
    <message>
        <source>Detection Mode:</source>
        <translation>Tryb wykrywania:</translation>
    </message>
    <message>
        <source>Detect Devices</source>
        <translation>Wykryj urządzenia</translation>
    </message>
    <message>
        <source>Dump Device</source>
        <translation>Zrzut urzadzenia</translation>
    </message>
    <message>
        <source>SMBus Reader:</source>
        <translation>Czytnik SMBus:</translation>
    </message>
    <message>
        <source>Addr:</source>
        <translation>Adres:</translation>
    </message>
    <message>
        <source>Reg:</source>
        <translation>Rej:</translation>
    </message>
    <message>
        <source>Size:</source>
        <translation>Rozmiar:</translation>
    </message>
</context>
<context>
    <name>OpenRGBYeelightSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>?</source>
        <translation>?</translation>
    </message>
    <message>
        <source>Music Mode:</source>
        <translation>Tryb muzyki:</translation>
    </message>
    <message>
        <source>Override host IP:</source>
        <translation>Nadpisz IP hosta:</translation>
    </message>
    <message>
        <source>Left blank for auto discovering host ip</source>
        <translation>Pozostaw puste by automatycznie wykjryć ip hosta</translation>
    </message>
</context>
<context>
    <name>OpenRGBYeelightSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Dodaj</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Usuń</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Zapisz</translation>
    </message>
</context>
<context>
    <name>OpenRGBZoneResizeDialogUi</name>
    <message>
        <source>Resize Zone</source>
        <translation>Zmien rozmiar strefy</translation>
    </message>
    <message>
        <source>Add Segment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Remove Segment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Length</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBZonesBulkResizerUi</name>
    <message>
        <source>Do not show again</source>
        <translation>Nie pokazuj więcej</translation>
    </message>
    <message>
        <source>Save and close</source>
        <translation>Zapisz i wyjdź</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>Zignoruj</translation>
    </message>
    <message>
        <source>Zones Resizer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;One or more resizable zones have not been configured.  Resizable zones are most commonly used for addressable RGB headers where the size of the connected device cannot be detected automatically.&lt;/p&gt;&lt;p&gt;Please enter the number of LEDs in each zone below.&lt;/p&gt;&lt;p&gt;For more information about calcuating the correct size, please check &lt;a href=&quot;https://openrgb.org/resize.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;this link.&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ResourceManager</name>
    <message>
        <source>&lt;h2&gt;Some internal devices may not be detected:&lt;/h2&gt;&lt;p&gt;One or more I2C or SMBus interfaces failed to initialize.&lt;/p&gt;&lt;p&gt;&lt;b&gt;RGB DRAM modules, some motherboards&apos; onboard RGB lighting, and RGB Graphics Cards, will not be available in OpenRGB&lt;/b&gt; without I2C or SMBus.&lt;/p&gt;&lt;h4&gt;How to fix this:&lt;/h4&gt;&lt;p&gt;On Windows, this is usually caused by a failure to load the WinRing0 driver.&lt;/p&gt;&lt;p&gt;You must run OpenRGB as administrator at least once to allow WinRing0 to set up.&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://help.openrgb.org/&apos;&gt;help.openrgb.org&lt;/a&gt; for additional troubleshooting steps if you keep seeing this message.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;If you are not using internal RGB on a desktop this message is not important to you.&lt;/h3&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;h2&gt;Some internal devices may not be detected:&lt;/h2&gt;&lt;p&gt;One or more I2C or SMBus interfaces failed to initialize.&lt;/p&gt;&lt;p&gt;&lt;b&gt;RGB DRAM modules, some motherboards&apos; onboard RGB lighting, and RGB Graphics Cards, will not be available in OpenRGB&lt;/b&gt; without I2C or SMBus.&lt;/p&gt;&lt;h4&gt;How to fix this:&lt;/h4&gt;&lt;p&gt;On Linux, this is usually because the i2c-dev module is not loaded.&lt;/p&gt;&lt;p&gt;You must load the i2c-dev module along with the correct i2c driver for your motherboard. This is usually i2c-piix4 for AMD systems and i2c-i801 for Intel systems.&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://help.openrgb.org/&apos;&gt;help.openrgb.org&lt;/a&gt; for additional troubleshooting steps if you keep seeing this message.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;If you are not using internal RGB on a desktop this message is not important to you.&lt;/h3&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;h2&gt;WARNING:&lt;/h2&gt;&lt;p&gt;The OpenRGB udev rules are not installed.&lt;/p&gt;&lt;p&gt;Most devices will not be available unless running OpenRGB as root.&lt;/p&gt;&lt;p&gt;If using AppImage, Flatpak, or self-compiled versions of OpenRGB you must install the udev rules manually&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://openrgb.org/udev&apos;&gt;https://openrgb.org/udev&lt;/a&gt; to install the udev rules manually&lt;/p&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;h2&gt;WARNING:&lt;/h2&gt;&lt;p&gt;Multiple OpenRGB udev rules are installed.&lt;/p&gt;&lt;p&gt;The udev rules file 60-openrgb.rules is installed in both /etc/udev/rules.d and /usr/lib/udev/rules.d.&lt;/p&gt;&lt;p&gt;Multiple udev rules files can conflict, it is recommended to remove one of them.&lt;/p&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TabLabelUi</name>
    <message>
        <source>device name</source>
        <translation>nazwa urządzenia</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBClientInfoPage</name>
    <message>
        <source>Disconnect</source>
        <translation>Rozłącz</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBDevicePage</name>
    <message>
        <source>Set individual LEDs to static colors.  Safe for use with software-driven effects.</source>
        <translation>Ustawia statyczny kolor w poszczególnych LEDach. Bezpieczne w użyciu wraz z zaprogramowanymi efektami.</translation>
    </message>
    <message>
        <source>Set individual LEDs to static colors.  Not safe for use with software-driven effects.</source>
        <translation>Ustawia statyczny kolor w poszczególnych LEDach. Nie jest bezpieczne w użyciu wraz z zaprogramowanymi efektami.</translation>
    </message>
    <message>
        <source>Sets the entire device or a zone to a single color.</source>
        <translation>Ustawia całe urządzenie lub strefę w jednakowym kolorze.</translation>
    </message>
    <message>
        <source>Gradually fades between fully off and fully on.</source>
        <translation>Stopniowo przechodzi pomiędzy w pełni włączonym i wyłączonym.</translation>
    </message>
    <message>
        <source>Abruptly changes between fully off and fully on.</source>
        <translation>Gwałtownie przechodzi pomiędzy w pełni włączonym i wyłączonym.</translation>
    </message>
    <message>
        <source>Gradually cycles through the entire color spectrum.  All lights on the device are the same color.</source>
        <translation>Stopniowo przechodzi przez całe spektrum kolorów. Wszytkie światła w urządzeniu są tego samego koloru.</translation>
    </message>
    <message>
        <source>Gradually cycles through the entire color spectrum.  Produces a rainbow pattern that moves.</source>
        <translation>Stopniowo przechodzi przez całe spektrum kolorów. Wytwarza kolory tęczy które się poruszają.</translation>
    </message>
    <message>
        <source>Flashes lights when keys or buttons are pressed.</source>
        <translation>Błyska światłem gdy klawisze lub guziki są wciskane/</translation>
    </message>
    <message>
        <source>Entire Device</source>
        <translation>Całe urządzenie</translation>
    </message>
    <message>
        <source>Entire Zone</source>
        <translation>Cała strefa</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>Lewo</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>Prawo</translation>
    </message>
    <message>
        <source>Up</source>
        <translation>Góra</translation>
    </message>
    <message>
        <source>Down</source>
        <translation>Dół</translation>
    </message>
    <message>
        <source>Horizontal</source>
        <translation>Poziomo</translation>
    </message>
    <message>
        <source>Vertical</source>
        <translation>Pionowo</translation>
    </message>
    <message>
        <source>Saved To Device</source>
        <translation>Zapisany w urządzeniu</translation>
    </message>
    <message>
        <source>Save To Device</source>
        <translation>Zapisz w urządzeniu</translation>
    </message>
    <message>
        <source>Saving Not Supported</source>
        <translation>Zapis niewspierany</translation>
    </message>
    <message>
        <source>All Zones</source>
        <translation>Wszystkie strefy</translation>
    </message>
    <message>
        <source>Mode Specific</source>
        <translation>Dedykowane w trybie</translation>
    </message>
    <message>
        <source>Entire Segment</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBDialog</name>
    <message>
        <source>Show/Hide</source>
        <translation>Pokaż/Ukryj</translation>
    </message>
    <message>
        <source>Profiles</source>
        <translation>Profile</translation>
    </message>
    <message>
        <source>Quick Colors</source>
        <translation>Szybkie kolory</translation>
    </message>
    <message>
        <source>Red</source>
        <translation>Czerwony</translation>
    </message>
    <message>
        <source>Yellow</source>
        <translation>Żółty</translation>
    </message>
    <message>
        <source>Green</source>
        <translation>Zielony</translation>
    </message>
    <message>
        <source>Cyan</source>
        <translation>Niebieskozielony</translation>
    </message>
    <message>
        <source>Blue</source>
        <translation>Niebieski</translation>
    </message>
    <message>
        <source>Magenta</source>
        <translation>Fuksyna</translation>
    </message>
    <message>
        <source>White</source>
        <translation>Biały</translation>
    </message>
    <message>
        <source>Lights Off</source>
        <translation>Wyłącz światła</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>Wyjście</translation>
    </message>
    <message>
        <source>Plugins</source>
        <translation>Wtyczki</translation>
    </message>
    <message>
        <source>General Settings</source>
        <translation>Ustawienia główne</translation>
    </message>
    <message>
        <source>E1.31 Devices</source>
        <translation>Urządzenia E1.31</translation>
    </message>
    <message>
        <source>Philips Hue Devices</source>
        <translation>Urządzenia Philips Hue</translation>
    </message>
    <message>
        <source>Philips Wiz Devices</source>
        <translation>Urządzenia Philips Wiz</translation>
    </message>
    <message>
        <source>OpenRGB QMK Protocol</source>
        <translation>Protokół OpenRGB QMK</translation>
    </message>
    <message>
        <source>Serial Devices</source>
        <translation>Port szeregowy</translation>
    </message>
    <message>
        <source>Yeelight Devices</source>
        <translation>Urządzenia Yeelight</translation>
    </message>
    <message>
        <source>SMBus Tools</source>
        <translation>Narzędzia SMBus</translation>
    </message>
    <message>
        <source>SDK Client</source>
        <translation>Klient SDK</translation>
    </message>
    <message>
        <source>SDK Server</source>
        <translation>Serwer SDK</translation>
    </message>
    <message>
        <source>Delete Profile</source>
        <translation>Usuń profil</translation>
    </message>
    <message>
        <source>Do you really want to delete this profile?</source>
        <translation>Czy jesteś pewien że chcesz usunąć ten profil?</translation>
    </message>
    <message>
        <source>Log Console</source>
        <translation>Konsola logów</translation>
    </message>
    <message>
        <source>LIFX Devices</source>
        <translation>Urządzenia LIFX</translation>
    </message>
    <message>
        <source>Nanoleaf Devices</source>
        <translation>Urządzenia Nanoleaf</translation>
    </message>
    <message>
        <source>Elgato KeyLight Devices</source>
        <translation>Urządzenia Elgato KeyLight</translation>
    </message>
    <message>
        <source>Elgato LightStrip Devices</source>
        <translation>Urządzenia Elgato LightStrip</translation>
    </message>
    <message>
        <source>Supported Devices</source>
        <translation>Wspierane urządzenia</translation>
    </message>
    <message>
        <source>Software</source>
        <translation>Oprogramowanie</translation>
    </message>
    <message>
        <source>DMX Devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Kasa Smart Devices</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBE131SettingsEntry</name>
    <message>
        <source>Single</source>
        <translation>Pojedynczy</translation>
    </message>
    <message>
        <source>Linear</source>
        <translation>Liniowy</translation>
    </message>
    <message>
        <source>Matrix</source>
        <translation>Macierz</translation>
    </message>
    <message>
        <source>Horizontal Top Left</source>
        <translation>Pozioma lwea góra</translation>
    </message>
    <message>
        <source>Horizontal Top Right</source>
        <translation>Poziomy prawa góra</translation>
    </message>
    <message>
        <source>Horizontal Bottom Left</source>
        <translation>Poziomy lewy dół</translation>
    </message>
    <message>
        <source>Horizontal Bottom Right</source>
        <translation>Poziomy prawy dół</translation>
    </message>
    <message>
        <source>Vertical Top Left</source>
        <translation>Pionowa lewa góra</translation>
    </message>
    <message>
        <source>Vertical Top Right</source>
        <translation>Pionowa prawa góra</translation>
    </message>
    <message>
        <source>Vertical Bottom Left</source>
        <translation>Pionowy lewy dół</translation>
    </message>
    <message>
        <source>Vertical Bottom Right</source>
        <translation>Pionowy prawy dół</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBPhilipsWizSettingsEntry</name>
    <message>
        <source>Average</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Minimum</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBPluginsPage</name>
    <message>
        <source>Install OpenRGB Plugin</source>
        <translation>Zainstaluj wtyczkę OpenRGB</translation>
    </message>
    <message>
        <source>Plugin files (*.dll *.dylib *.so *.so.*)</source>
        <translation>Pliki wtyczek (*.dll *.dylib *.so *.so.*)</translation>
    </message>
    <message>
        <source>Replace Plugin</source>
        <translation>Podmień Wtyczkę</translation>
    </message>
    <message>
        <source>A plugin with this filename is already installed.  Are you sure you want to replace this plugin?</source>
        <translation>Wtyczka o tej nazwi jest juź zainstalowana. Czy na pewno chcesz ją zastąpić?</translation>
    </message>
    <message>
        <source>Remove Plugin</source>
        <translation>Usuń wtyczkę</translation>
    </message>
    <message>
        <source>Are you sure you want to remove this plugin?</source>
        <translation>Czy na pewno chcesz usunąć tę wtyczkę?</translation>
    </message>
    <message>
        <source>Restart Needed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The plugin will be fully removed after restarting OpenRGB.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBServerInfoPage</name>
    <message>
        <source>Stopping...</source>
        <translation>Zatrzymuję...</translation>
    </message>
    <message>
        <source>Online</source>
        <translation>Podłączony</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>Niepodłączony</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBSettingsPage</name>
    <message>
        <source>A problem occurred enabling Start At Login.</source>
        <translation>Wystąpił problem z Włączeniem Podczas Logowania.</translation>
    </message>
    <message>
        <source>English - US</source>
        <translation>Polski</translation>
    </message>
    <message>
        <source>System Default</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBYeelightSettingsEntry</name>
    <message>
        <source>Choose an IP...</source>
        <translation>Wybierz IP...</translation>
    </message>
    <message>
        <source>Choose the correct IP for the host</source>
        <translation>Wybierz poprawne IP dla hosta</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBZonesBulkResizer</name>
    <message>
        <source>Resize the zones</source>
        <translation>Rozmiar stref</translation>
    </message>
    <message>
        <source>Controller</source>
        <translation>Kontroler</translation>
    </message>
    <message>
        <source>Zone</source>
        <translation>Strefa</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Rozmiar</translation>
    </message>
</context>
</TS>
